@import '@taiga-ui/core/styles/taiga-ui-local.less';

.container {
    display: flex;
    justify-content: space-between;

    &__settings {
        .tui-space(right, 10);
        width: 100%;
        flex: 1;
    }
}
