/* You can add global styles to this file, and also import other style files */
.margin-0 {
    margin: 0 !important;
}

.margin-left-0 {
    margin-left: 0 !important;
}

.margin-right-0 {
    margin-right: 0 !important;
}
