:host {
    display: block;
    height: 100vh;
}

.root {
    height: 100%;

    &__container {
        display: flex;
        flex-direction: column;
        height: 100%;
        box-sizing: border-box;
    }
}
