.border-wrong {
    border: 1px solid var(--tui-negative);
}

.border-success {
    border: 1px solid var(--tui-positive);
}

.negative-color {
    color: var(--tui-negative);
}

.positive-color {
    color: var(--tui-positive);
}
